<div id="carousel-header" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-header" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-header" data-slide-to="1"></li>
    <li data-target="#carousel-header" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" align="middle">
      <img src="imgs/deep_ranking_header.png"  alt="deep_ranking">
      <div class="carousel-caption">
	<p class="caption">Learning Fine-grained Image Similarity with Deep Ranking, CVPR 2014</p>
      </div>
    </div>
    <div class="item" align="middle">
      <img src="imgs/mining_poselets_header.png"  alt="mining_poselets">
      <div class="carousel-caption">
	<p class="caption">Mining Discriminative 3D Poselet for Cross-view Action Recognition, WACV 2014</p>
      </div>
    </div>
    <div class="item" align="middle">
      <img src="imgs/actionlet_header.png"  alt="mining_poselets">
      <div class="carousel-caption">
	<p class="caption">Mining Actionlet Ensemble for Action Recognition with Depth Cameras, CVPR 2012</p>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-header" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-header" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
